<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Panel de administrador</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #45a049;
        }

        .header-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class="fondo-administrador">
    <nav>
        <ul>
            <li><a href="principal.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="misCompras.html">Mis Compras</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="index.html.html">Cerrar Sesión</a></li>
        </ul>
    </nav>

    <div class="header-container"> 
        <div class="header">
            <img src="logo.png" alt="Logo" width="200" height="100">
            <h2>Panel de Administrador</h2>
        </div>
    </div>

    <div class="container"> <!-- botones -->
        <button class="button">Agregar producto</button>
        <button class="button">Editar producto</button>
        <button class="button">Eliminar producto</button>
        <button class="button">Ver informe de ventas</button>
        <button class="button">Ver informe de existencias</button>
    </div>
</body>
</html>
